# APITesting

./: README.md  pom.xml
.github/workflows/: maven.yml
src/RestAssured/: apiDELETE.java  apiGET.java  apiPATCH.java  apiPOST.java  apiPUT.java
